OSEv3:
  children:
    masters:
      hosts:
    etcd:
      hosts:
    nodes:
      hosts:
  vars:
    ansible_user: ${ansible_user}
    ansible_become: true
    openshift_deployment_type: ${openshift_deployment_type}
    openshift_release: "v${openshift_major_version}"
    openshift_repos_enable_testing: ${openshift_repos_enable_testing}
    openshift_cluster_admin_users: ${openshift_cluster_admin_users}
    openshift_master_identity_providers:
      - name: 'htpasswd_auth'
        login: true
        challenge: true
        kind: 'HTPasswdPasswordIdentityProvider'
        filename: '/etc/origin/master/htpasswd'
    openshift_node_kubelet_args:
      kube-reserved: ['cpu=100m,memory=100Mi']
      system-reserved: ['cpu=100m,memory=100Mi']
      eviction-hard:
        - 'memory.available<4%'
        - 'nodefs.available<4%'
        - 'nodefs.inodesFree<4%'
        - 'imagefs.available<4%'
        - 'imagefs.inodesFree<4%'
      eviction-soft:
        - 'memory.available<8%'
        - 'nodefs.available<8%'
        - 'nodefs.inodesFree<8%'
        - 'imagefs.available<8%'
        - 'imagefs.inodesFree<8%'
      eviction-soft-grace-period:
        - 'memory.available=1m30s'
        - 'nodefs.available=1m30s'
        - 'nodefs.inodesFree=1m30s'
        - 'imagefs.available=1m30s'
        - 'imagefs.inodesFree=1m30s'
    openshift_disable_check: 'disk_availability,memory_availability'
    openshift_master_cluster_hostname: master.${platform_name}.internal
    openshift_master_cluster_public_hostname: ${master_public_dns_name}
    openshift_master_default_subdomain: ${platform_default_subdomain}
    openshift_cloudprovider_kind: aws
    openshift_clusterid: ${platform_name}
